<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }

        #bg{
            background:url("img/xbj1.jpg") no-repeat;
            background-size: 100% 100%;
            width:100%;
            height: 100%;
        }
        #btn{
            width: 120px;
            height:50px;
            background:url("img/an1.png");
            background-size: 100% 100%;
            margin-left:47%;
            margin-top: 100px;
            font-size: 17px;
        }
        #wrap{
            width: 1200px;
            height: 520px;
            margin: 0 auto;
            padding-top: 150px;


        }
        ul{
            width: 180px;
            height: 250px;
            list-style: none;
            float: left;
            transition: all 0.3s;
            margin: 10px;
            position: relative;
            transform-style: preserve-3d;

        }
       .li1{
           width: 180px;
           height: 250px;
           background: url("img/pk.jpg");
           background-size: 100% 100%;
           border-radius: 20px;
           position: absolute;
           z-index: 1;
       }
        .li2{
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            transform: rotateY(180deg);
            position: absolute;
            border-radius: 20px;
        }

    </style>
</head>
<body>
<div id="bg">
    <div id="wrap">
      <ul>
          <li class="li1"></li>
          <li class="li2"></li>

      </ul>
        <ul>
            <li class="li1"></li>
            <li class="li2"></li>
        </ul>
        <ul>
            <li class="li1"></li>
            <li class="li2"></li>
        </ul>
        <ul>
            <li class="li1"></li>
            <li class="li2"></li>
        </ul>
        <ul>
            <li class="li1"></li>
            <li class="li2"></li>
        </ul>
        <ul>
            <li class="li1"></li>
            <li class="li2"></li>
        </ul>
        <ul>
            <li class="li1"></li>
            <li class="li2"></li>
        </ul>
        <ul>
            <li class="li1"></li>
            <li class="li2"></li>
        </ul>
        <ul>
            <li class="li1"></li>
            <li class="li2"></li>
        </ul>
        <ul>
            <li class="li1"></li>
            <li class="li2"></li>
        </ul>
        <ul>
            <li class="li1"></li>
            <li class="li2"></li>
        </ul>
        <ul>
            <li class="li1"></li>
            <li class="li2"></li>
        </ul>
    </div>
    <button id="btn"><b>重新开始</b></button>

</div>
<script>
    var btn = document.getElementById('btn');
    var uls = document.getElementsByTagName('ul');
    var li2 = document.getElementsByClassName("li2");
    var img1,img2;

        for (var i=0;i<uls.length;i++){
            uls[i].flag=0;

        }
    var count=0;                                                            //初始化计数器
    for (var i=0;i<uls.length;i++){
        //flag 0 表示未翻开的状态，flag 1 表示翻开的状态
        uls[i].addEventListener("click",function () {                        //为每个ul添加点击事件

            if (this.flag == 0){                                              //如果是反面
                this.style.transform="rotateY(180deg)";
                this.flag=1;                                                  //标识位变成1
                count++;                                                      //计数器自加
                                                                               //计数器用来判断第几次点击
                if(count%2==1){                                                //计数器count%2==1时，第一次点击
                    _card1=this;
                   img1=this.children[1].style.backgroundImage;                 //img1是这次点击的ul的图片的地址

                }else{
                    _card2=this;
                    img2=this.children[1].style.backgroundImage;


                    setTimeout((function (img1,img2,_card1,_card2){
                        return function () {
                            if(img1==img2){                                     //判断两次点击的ul的图片地址是否相同

                            } else {
                                _card1.style.transform="rotateY(0deg)";          //不同则翻转回去，标识位归零
                                _card2.style.transform="rotateY(0deg)";
                                _card1.flag = 0;
                                _card2.flag=0;
                            }
                        }
                    })(img1,img2,_card1,_card2),800)}
                }
        });
    }

    var arr=[0,1,2,3,4,5,6,7,8,9,10,11];
    function images() {
        for (var i=arr.length-1;i>=1;i--){
            var key=Math.floor(Math.random()*i);
            var temp;
            temp = arr[key];
            arr[key]=arr[i];
            arr[i]=temp;
        }
        var imgs=["img/h1.jpg","img/h2.jpg","img/h3.jpg","img/h4.jpg","img/h5.jpg","img/h6.jpg",
            "img/h1.jpg","img/h2.jpg","img/h3.jpg","img/h4.jpg","img/h5.jpg","img/h6.jpg"];
        for (var i=0;i< li2.length;i++)
        {
            li2[i].style.backgroundImage = "url(" + imgs[arr[i]] + ")";//插入随机图片
        }
    }
    images();
    btn.onclick=function () {
        for (var i=0;i<uls.length;i++){
            uls[i].flag=0;
            uls[i].style.transform="rotateY(0deg)";
            images();
        }

    }


</script>
</body>
</html>